PORT=3000
MONGO_URI=mongodb+srv://Tahirkhan7:Tahirkhan7@cluster0.9hgxvan.mongodb.net/exitease
JWT_SECRET=supersecretjwtkey

EMAIL_FROM=mahitk98@gmail.com
EMAIL_PASS=Tahirkhan123@

CALENDARIFIC_KEY=bo7qsDkULyEs4ru7kEz6ycY32AFSnAhh
